{
  "vendor": "sunhouse",
  "name": "rd-station-forms",
  "version": "1.0.0",
  "title": "RD Station Forms App",
  "description": "RDStationForm component to embed RD Station forms directly into the VTEX IO store DOM.",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x",
    "styles": "2.x",
    "store": "0.x"
  },
  "dependencies": {},
  "registries": [
    "smartcheckout"
  ],
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
